{
  "name": "Cesar's Lawns Services",
  "short_name": "Cesar's Lawns",
  "description": "Reliable lawn mowing, hedge trimming, weeding and garden services across Porirua and surrounding suburbs.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#1C5C37",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
